# ebx-structuredlogging-sdk

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md
src/main/java/com/echobox/logging/: SyslogAppenderWithAppendix.java  ThreadIdConverter.java  TwoPartLayout.java
src/main/java/com/echobox/logging/escalator/: EscalationAction.java  EscalationLogger.java  EscalationTrigger.java  LoggingLevel.java  TimeBasedEscalationTrigger.java
src/main/test/com/echobox/logging/escalator/: EscalationLoggerTest.java  TimeBasedEscalationTriggerTest.java
